EAGLE AutoRouter Statistics:

Job           : C:/Users/template/Documents/eagle/SD_HDMI_LCD_try02/backpack_v1.1.brd

Start at      : 16:08:58 (7/3/2014)
End at        : 16:13:45 (7/3/2014)
Elapsed time  : 00:04:47

Signals       :    87   RoutingGrid: 2.46063 mil  Layers: 2
Connections   :   210   predefined:  40 ( 2 Vias )

Router memory :   4805120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:51  00:00:44  00:00:42  00:00:41  00:00:49
Number of Ripups  :        62         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        69         0         0         0         0

Routed            :       170       170       170       170       170
Vias              :       170       146       134       127       126
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
